{
    "name": "elforastero/transliterate",
    "version": "1.1.0",
    "description": "Transliteration package for laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Dzhumak",
            "email": "elforastero@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElForastero\\Transliterate\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5"
    }
}
